# Your OpenAI API key
OPENAI_API_KEY="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"

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN="5628387820:AAGMNGJWWO8yBBr7swtG9lF1ZFCUiAfw1zI"

# Comma separated list of telegram user IDs, or * to allow all
ALLOWED_TELEGRAM_USER_IDS="339914885"

# Whether to show OpenAI token usage information after each response
SHOW_USAGE=false